DOMAIN = "localhost:8080"
HOST = "localhost"
PORT = "8080"
DB='mongodb://localhost:27017/ProjectDb'
SECRET = "Ml64ACgWTtt708+D1onoOpGR5TI9PbfE5PpWT/kJaXzb2ZpCQvTguWFznRu+7oCMAbNdVwvbPLbWYPeA8sgRCrtjzZYbod8gG+ltpK4v4iU3NBoks5J+sLYT3fodTgBaXzIHtTbPTKdi6xahHUkJMtfs4hPO2Et2Lho5WQREjHk4W5W9UiEohuULDG01+xGjnQ47g66iKBizMvvT316wpUjrB0DT/M6Am9WZ57WFYqDyQop1hYzGaKEXl5XqkRrlhH95TXJWcMjldEEAY1O6LBQyGfOcyepGAkvAGtEu9MEQul6NytZPaivHvQZBr5sBYpBoX6oMamFIVmjypyNdlQ=="
EMAIL_ID = <EMAIL-ID>
EMAIL_PASS = <PASSWORD>
